COLUMN TABLE CatalogService_POs_drafts (
  CURRENCY_code NVARCHAR(3) NULL,
  GROSS_AMOUNT DECIMAL(10, 2) NULL,
  NET_AMOUNT DECIMAL(10, 2) NULL,
  TAX_AMOUNT DECIMAL(10, 2) NULL,
  ID NVARCHAR(36) NOT NULL,
  PO_ID NVARCHAR(40) NULL,
  PARTNER_GUID_NODE_KEY NVARCHAR(32) NULL,
  LIFECYCLE_STATUS NVARCHAR(1) NULL,
  OVERALL_STATUS NVARCHAR(1) NULL,
  OverallStatus NVARCHAR(10) NULL,
  ColorCoding INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN CatalogService_BusinessPartnerSet AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN CatalogService_POItems_drafts AS Items ON (Items.PARENT_KEY_ID = ID),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)