VIEW localized_ouzizi_db_transaction_purchaseorder AS SELECT
  L.CURRENCY_code,
  L.GROSS_AMOUNT,
  L.NET_AMOUNT,
  L.TAX_AMOUNT,
  L.ID,
  L.PO_ID,
  L.PARTNER_GUID_NODE_KEY,
  L.LIFECYCLE_STATUS,
  L.OVERALL_STATUS
FROM ouzizi_db_transaction_purchaseorder AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN ouzizi_db_master_businesspartner AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN localized_ouzizi_db_transaction_poitems AS Items ON (Items.PARENT_KEY_ID = ID)
)