COLUMN TABLE ouzizi_db_transaction_purchaseorder (
  CURRENCY_code NVARCHAR(3),
  GROSS_AMOUNT DECIMAL(10, 2),
  NET_AMOUNT DECIMAL(10, 2),
  TAX_AMOUNT DECIMAL(10, 2),
  ID NVARCHAR(36) NOT NULL,
  PO_ID NVARCHAR(40),
  PARTNER_GUID_NODE_KEY NVARCHAR(32),
  LIFECYCLE_STATUS NVARCHAR(1),
  OVERALL_STATUS NVARCHAR(1),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN ouzizi_db_master_businesspartner AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN ouzizi_db_transaction_poitems AS Items ON (Items.PARENT_KEY_ID = ID)
)